{
  "permissions": {
    "allow": [
      "WebFetch(floreria-aster-erp.vercel.app)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(ren *)",
      "WebSearch",
      "WebFetch(florist-toolbox.com)",
      "WebFetch(www.onlyiris.com)",
      "WebFetch(www.hanafloristpos.com)",
      "WebFetch(www.unkoa.com)",
      "Bash(git checkout *)",
      "Bash(findstr *)",
      "Bash(npx *)",
      "Bash(dir *)",
      "Bash(type *)"
    ]
  },
  "$version": 3
}